Zipcode  Region         Jurisdiction
21201    Baltimore      city
21202    Baltimore      city
21205    Baltimore      city
21206    Raspeburg      city
21207    GwynnOak      city
21208    Pikesville      city
21209    MtWashington      city
21210    RolandPark      city
21211    Baltimore      city
21212    Govans      city
21213    Clifton      city
21214    Baltimore      city
21215    Arlington      city
21216    Baltimore      city
21217    Druid      city
21218    Baltimore      city
21222    Dundalk      city
21223    Franklin      city
21224    Highlandtown      city
21225    Brooklyn      city
21226    CurtisBay      city
21227    Halethorpe      city
21228    Catonsville      city
21229    Carroll      city
21230    MorrellPark      city
21231    Baltimore      city
21234    Parkville      city
21236    Nottingham      city
21237    Rosedale      city
21239    Northwood      city
21251    Baltimore      city
21287    Baltimore      city
21203    Baltimore      city
21233    Baltimore      city
21263    Baltimore      city
21264    Baltimore      city
21265    Baltimore      city
21270    Baltimore      city
21273    Baltimore      city
21274    Baltimore      city
21275    Baltimore      city
21278    Baltimore      city
21279    Baltimore      city
21280    Baltimore      city
21281    Baltimore      city
21283    Baltimore      city
21288    Baltimore      city
21290    Baltimore      city
21297    Baltimore      city
21298    Baltimore      city
21013    Baldwin        county
21030    Cockeysville        county
21031    HuntValley        county
21043    EllicottCity        county
21051    Fork        county
21053    Freeland        county
21057    GlenArm        county
21071    Glyndon        county
21074    Hampstead        county
21082    Hydes        county
21085    Joppa        county
21087    Kingsville        county
21093    LuthervilleTimonium        county
21102    Manchester        county
21104    Marriottsville        county
21111    Monkton        county
21117    OwingsMills        county
21120    Parkton        county
21128    PerryHall        county
21131    Phoenix        county
21133    Randallstown        county
21136    Reisterstown        county
21152    SparksGlencoe        county
21153    Stevenson        county
21155    Upperco        county
21156    UpperFalls        county
21161    WhiteHall        county
21162    WhiteMarsh        county
21163    Woodstock        county
21204    Towson        county
21206    Baltimore        county
21207    GwynnOak        county
21208    Pikesville        county
21209    Baltimore        county
21210    Baltimore        county
21212    Baltimore        county
21215    Baltimore        county
21219    SparrowsPoint        county
21220    MiddleRiver        county
21221    Essex        county
21222    Dundalk        county
21224    Baltimore        county
21227    Halethorpe        county
21228    Catonsville        county
21229    Baltimore        county
21234    Parkville        county
21235    Baltimore        county
21236    Nottingham        county
21237    Rosedale        county
21239    Baltimore        county
21241    Baltimore        county
21244    WindsorMill        county
21250    Baltimore        county
21252    Baltimore        county
21286    Towson        county